backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    name: String,
    description: String,
    price: Int,
    image: String,
    largeImage: String
  ) : Item!

  updateItem(
    id: ID!,
    name: String,
    description: String,
    price: Int
  ) : Item!

  deleteItem(id: ID!) : Item!

  signup(email: String!, password: String!, name: String!): User!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!,
  item(where: ItemWhereUniqueInput!): Item,
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
